<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"/>
    <title>projects</title>
</head>

<body>
   <nav>
      <h1><span>A</span>hmed</h1>
      <ul class="topnav" id="dropdownClick">
        <li class="dropDownIcon"><a href="javascript:void(0)" onclick="dropDownMenu()">&#9776</a></li>
        <li><a href="index.html">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">skills</a></li>
        <li><a href="Projects.html">projects</a></li>
        <li><a href="#">team</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <section class="projects">
      <div class="projects-div">
     
      <h1 class="projects-h1">projects</h1>
      <p class="projects-para">these are my wonderful projects what i have ever made</p>
      </div>
    </section>
    <section class="main-projects">
    <h1 class="projects-h1">project-1</h1>
      <div class="wrapper">
          
        <div>
          <img class="project-1img" src="About.png" alt="" />
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere neque at molestie tempus. Donec orci lorem, vehicula non odio in, hendrerit eleifend nisl. Proin facilisis arcu ut est rhoncus, vitae blandit nisl tempus. Sed commodo convallis quam ut dapibus. Duis a ante eu tortor blandit ornare. Integer ac congue mauris. Donec facilisis venenatis ante at facilisis. Phasellus aliquam, velit id rutrum dignissim, erat magna lacinia justo, vitae blandit eros mauris et quam. Sed cursus tellus magna, vitae auctor quam commodo porttitor. In suscipit nunc id leo lacinia scelerisque.</p>
        </div>
      </div>
        <h1 class="projects-h1">project-2</h1>
      <div class="wrapper">
          
        <div>
          <img class="project-1img" src="About.png" alt="" />
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere neque at molestie tempus. Donec orci lorem, vehicula non odio in, hendrerit eleifend nisl. Proin facilisis arcu ut est rhoncus, vitae blandit nisl tempus. Sed commodo convallis quam ut dapibus. Duis a ante eu tortor blandit ornare. Integer ac congue mauris. Donec facilisis venenatis ante at facilisis. Phasellus aliquam, velit id rutrum dignissim, erat magna lacinia justo, vitae blandit eros mauris et quam. Sed cursus tellus magna, vitae auctor quam commodo porttitor. In suscipit nunc id leo lacinia scelerisque.</p>
        </div>
      </div>
        <h1 class="projects-h1">project-3</h1>
      <div class="wrapper">
          
        <div>
          <img class="project-1img" src="About.png" alt="" />
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere neque at molestie tempus. Donec orci lorem, vehicula non odio in, hendrerit eleifend nisl. Proin facilisis arcu ut est rhoncus, vitae blandit nisl tempus. Sed commodo convallis quam ut dapibus. Duis a ante eu tortor blandit ornare. Integer ac congue mauris. Donec facilisis venenatis ante at facilisis. Phasellus aliquam, velit id rutrum dignissim, erat magna lacinia justo, vitae blandit eros mauris et quam. Sed cursus tellus magna, vitae auctor quam commodo porttitor. In suscipit nunc id leo lacinia scelerisque.</p>
        </div>
      </div>
    </section>
    
    
    <script>
    
</script>
    
    
    
    
    
    
    
    
</body>

</html>